# e-commerce-microservices

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/rainbowforest/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rainbowforest/apigateway/config/: ApiConfig.java  RedisConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/com/rainbowforest/apigateway/filter/: SessionFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/rainbowforest/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/rainbowforest/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/rainbowforest/eurekaserver/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/rainbowforest/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/rainbowforest/orderservice/config/: RedisConfig.java
order-service/src/main/java/com/rainbowforest/orderservice/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/rainbowforest/orderservice/domain/: Item.java  Order.java  Product.java  User.java
order-service/src/main/java/com/rainbowforest/orderservice/feignclient/: ProductClient.java  UserClient.java
order-service/src/main/java/com/rainbowforest/orderservice/model/: Item.java  Order.java
order-service/src/main/java/com/rainbowforest/orderservice/redis/: CartRedisRepository.java  CartRedisRepositoryImpl.java
order-service/src/main/java/com/rainbowforest/orderservice/repository/: ItemRepository.java  OrderRepository.java
order-service/src/main/java/com/rainbowforest/orderservice/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/rainbowforest/orderservice/utilities/: CartUtilities.java  OrderUtilities.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/rainbowforest/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/rainbowforest/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/rainbowforest/orderservice/service/: OrderServiceTests.java
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/rainbowforest/productcatalogservice/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/java/com/rainbowforest/productcatalogservice/controller/: AdminProductController.java  ProductController.java
product-catalog-service/src/main/java/com/rainbowforest/productcatalogservice/entity/: Product.java
product-catalog-service/src/main/java/com/rainbowforest/productcatalogservice/model/: Product.java
product-catalog-service/src/main/java/com/rainbowforest/productcatalogservice/repository/: ProductRepository.java
product-catalog-service/src/main/resources/: application.properties
product-catalog-service/src/test/java/com/rainbowforest/productcatalogservice/: ProductCatalogServiceApplicationTests.java
product-recommendation-service/: pom.xml
product-recommendation-service/src/main/java/com/rainbowforest/recommendationservice/: ProductRecommendationServiceApplication.java
product-recommendation-service/src/main/resources/: application.properties
product-recommendation-service/src/test/java/com/rainbowforest/recommendationservice/: ProductRecommendationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/rainbowforest/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/rainbowforest/userservice/: UserServiceApplicationTests.java
(+37 files in other folders)
